<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>Cacic - UNESP</title>
  </head>
  <body>
    <div class="github">
      <a href="https://github.com/alexRicc2/cacic-venha-nos-conhecer"
        ><span> Learn more about the code </span
        ><img src="/docs/assets/images/github.png" alt="github code"
      /></a>
    </div>
    <div class="container">
      <div class="certificate">
        <h1 class="marquee">PARTICIPAÇÃO</h1>
        <div class="logos">
          <a href="/">
            <img class="logo" src="/docs/assets/images/cacic.png" alt="cacic" />
          </a>
          <a href="/">
            <img class="logo" src="/docs/assets/images/unesp.png" alt="unesp ibilce" />
          </a>
        </div>
        <h2 class="person">Alex Ricardo</h2>
        <p class="reason">
          Participou da atividade <em>'introdução ao front-end'</em>
          do projeto venha conhecer a UNESP
        </p>
        <div class="detail-1"></div>
        <div class="detail-2"></div>
      </div>
    </div>
  </body>
</html>
